FitStat.Mobile/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitStat.Mobile.SignInPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#1D1467">
    
    <VerticalStackLayout>
        <Button Text="Авторизация" Margin="100,40, 100, 0" WidthRequest="150" IsEnabled="False" TextColor="Blue" BackgroundColor="White" HorizontalOptions="Center" CornerRadius="30" Command="{Binding PostCommand}" />

        <Label Text="Введите данные для входа" TextColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" FontSize="Body" Margin="0,240,0,10"/>

        <Frame BackgroundColor="WhiteSmoke" CornerRadius="30" Margin="10, 0, 10, 0">
            <Entry Placeholder = "           Логин           " BackgroundColor="WhiteSmoke" HorizontalOptions="Center"  TextColor="Black" FontFamily="Helvetica" Margin="-16, -16, -16, -16"
              WidthRequest="180"  FontSize="22" MaxLength ="15" Text="{Binding Login}" />
        </Frame>




        <Frame BackgroundColor="WhiteSmoke"  CornerRadius="30"  Margin="10, 10, 10, 0">
            <Entry Placeholder = "    Пароль          " IsPassword="True"  WidthRequest="170" HorizontalOptions="Center" BackgroundColor="WhiteSmoke"  FontFamily="Helvetica" Margin="-16, -16, -16, -16"
                FontSize="22" MaxLength ="20" Text="{Binding Password}"/>
        </Frame>

        <Button Text="Авторизоваться" Margin="100,10, 100, 0"  HorizontalOptions="Center" CornerRadius="30" Command="{Binding PostCommand}" />

    </VerticalStackLayout>
</ContentPage>
